crbug.json (before)
{
  "component:Blink>Infra Pri=0 modified<today-2": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra Pri=1 modified<today-30": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra Pri=2 modified<today-60": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra status:Unconfirmed,Untriaged": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/MQ0YbNr7NMgvcTP66UaX093M7Oc\"",
    "items": [
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/2064552898",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "2",
          "name": "cbiesinger@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/1322892317",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "qyearsley@chromium.org"
          }
        ],
        "component_modified": "2016-06-10T16:26:18",
        "components": [
          "Blink>Infra"
        ],
        "id": 619065,
        "kind": "monorail#issue",
        "labels": [
          "Type-Bug",
          "Pri-3",
          "Hotlist-Recharge-Cold",
          "Hotlist-GoodFirstBug"
        ],
        "owner_modified": "2016-06-10T16:26:18",
        "projectId": "chromium",
        "published": "2016-06-10T16:26:18",
        "starred": false,
        "stars": 3,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-12T16:11:25",
        "summary": "run-webkit-tests prints confusing summary (no list following colon).",
        "title": "run-webkit-tests prints confusing summary (no list following colon).",
        "updated": "2018-04-12T16:11:25"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/356701551",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "129",
          "name": "tansell@chromium.org"
        },
        "blocking": [
          {
            "issueId": 610613,
            "kind": "monorail#issueRef",
            "projectId": "chromium"
          }
        ],
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/356701551",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "129",
            "name": "tansell@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/498573691",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "jam@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/1322892317",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "qyearsley@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/2779573485",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "dpranke@chromium.org"
          }
        ],
        "component_modified": "2016-05-10T08:14:32",
        "components": [
          "Blink>Infra"
        ],
        "id": 610618,
        "kind": "monorail#issue",
        "labels": [
          "Type-Bug",
          "Pri-3",
          "Hotlist-Recharge-Cold",
          "Test-Layout"
        ],
        "owner_modified": "2016-05-10T08:14:32",
        "projectId": "chromium",
        "published": "2016-05-10T08:14:32",
        "starred": false,
        "stars": 2,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-13T16:10:32",
        "summary": "third_party/WebKit/Tools/Scripts/webkitpy/common/system/executive.py uses subprocess in unsafe manner",
        "title": "third_party/WebKit/Tools/Scripts/webkitpy/common/system/executive.py uses subprocess in unsafe manner",
        "updated": "2018-04-13T16:10:32"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/4187598447",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "9",
          "name": "wkorman@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/3465179604",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "friedman@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/4187598447",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "9",
            "name": "wkorman@chromium.org"
          }
        ],
        "component_modified": "2016-05-09T18:00:01",
        "components": [
          "Blink>Infra"
        ],
        "id": 610372,
        "kind": "monorail#issue",
        "labels": [
          "Type-Bug",
          "Pri-3",
          "Hotlist-Recharge-Cold"
        ],
        "owner_modified": "2017-04-14T21:16:59",
        "projectId": "chromium",
        "published": "2016-05-09T18:00:01",
        "starred": false,
        "stars": 1,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-16T16:10:53",
        "summary": "Document how to run a goma build locally on a bot using same goma cache/configs as builders.",
        "title": "Document how to run a goma build locally on a bot using same goma cache/configs as builders.",
        "updated": "2018-04-16T16:10:53"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/4187598447",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "9",
          "name": "wkorman@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/3465179604",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "friedman@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/4187598447",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "9",
            "name": "wkorman@chromium.org"
          }
        ],
        "component_modified": "2016-05-09T17:51:32",
        "components": [
          "Blink>Infra"
        ],
        "id": 610364,
        "kind": "monorail#issue",
        "labels": [
          "Type-Feature",
          "Pri-3",
          "Hotlist-Recharge-Cold",
          "OS-All"
        ],
        "owner_modified": "2017-04-04T16:51:27",
        "projectId": "chromium",
        "published": "2016-05-09T17:51:32",
        "starred": false,
        "stars": 1,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-13T16:10:36",
        "summary": "Consider adding assert for specific supported OS build versions to builder configs that run Blink layout tests.",
        "title": "Consider adding assert for specific supported OS build versions to builder configs that run Blink layout tests.",
        "updated": "2018-04-13T16:10:36"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/356701551",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "129",
          "name": "tansell@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "component_modified": "2016-04-07T09:53:21",
        "components": [
          "Blink>Infra"
        ],
        "id": 601367,
        "kind": "monorail#issue",
        "labels": [
          "Type-Bug",
          "Pri-3",
          "Hotlist-Recharge-Cold"
        ],
        "owner_modified": "2016-04-07T09:53:21",
        "projectId": "chromium",
        "published": "2016-04-07T09:53:21",
        "starred": false,
        "stars": 2,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-13T16:11:31",
        "summary": "run_webkit_tests causes /tmp/.org.chromium.Chromium.XXXXX directories to be created but doesn't clean them up.",
        "title": "run_webkit_tests causes /tmp/.org.chromium.Chromium.XXXXX directories to be created but doesn't clean them up.",
        "updated": "2018-04-13T16:11:31"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/4187598447",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "9",
          "name": "wkorman@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/2779573485",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "dpranke@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/4187598447",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "9",
            "name": "wkorman@chromium.org"
          }
        ],
        "component_modified": "2016-03-10T22:26:08",
        "components": [
          "Blink>Infra"
        ],
        "id": 593924,
        "kind": "monorail#issue",
        "labels": [
          "Type-Feature",
          "Pri-3",
          "Hotlist-Recharge-Cold"
        ],
        "owner_modified": "2017-04-04T16:36:51",
        "projectId": "chromium",
        "published": "2016-03-10T22:26:08",
        "starred": false,
        "stars": 1,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-16T16:11:27",
        "summary": "Allow rebaselining a test with all baselines passing to re-optimize baselines.",
        "title": "Allow rebaselining a test with all baselines passing to re-optimize baselines.",
        "updated": "2018-04-16T16:11:27"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/65349139",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "2",
          "name": "trchen@chromium.org"
        },
        "blocking": [
          {
            "issueId": 524134,
            "kind": "monorail#issueRef",
            "projectId": "chromium"
          }
        ],
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/65349139",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "2",
            "name": "trchen@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/339614835",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "pdr@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/2283606655",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "jbroman@chromium.org"
          }
        ],
        "component_modified": "2016-02-23T23:12:04",
        "components": [
          "Blink>Infra"
        ],
        "id": 589265,
        "kind": "monorail#issue",
        "labels": [
          "Pri-3",
          "Hotlist-Recharge-Cold",
          "OS-All"
        ],
        "owner_modified": "2016-02-23T23:12:04",
        "projectId": "chromium",
        "published": "2016-02-23T23:12:04",
        "starred": false,
        "stars": 1,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-16T16:12:35",
        "summary": "Sub-pixel differences in layout tests for slimming paint v2 (SPv2)",
        "title": "Sub-pixel differences in layout tests for slimming paint v2 (SPv2)",
        "updated": "2018-04-16T16:12:35"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/4187598447",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "9",
          "name": "wkorman@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/4187598447",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "9",
            "name": "wkorman@chromium.org"
          }
        ],
        "component_modified": "2015-09-30T18:44:51",
        "components": [
          "Blink>Infra"
        ],
        "id": 537717,
        "kind": "monorail#issue",
        "labels": [
          "Hotlist-CodeHealth",
          "Type-Feature",
          "Pri-3",
          "Hotlist-Recharge-Cold",
          "Test-Layout"
        ],
        "owner_modified": "2017-02-09T18:14:11",
        "projectId": "chromium",
        "published": "2015-09-30T18:44:51",
        "starred": false,
        "stars": 1,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-19T16:10:50",
        "summary": "Add unit tests for Blink feature/flag generator scripts.",
        "title": "Add unit tests for Blink feature/flag generator scripts.",
        "updated": "2018-04-19T16:10:50"
      }
    ],
    "kind": "monorail#issueList",
    "totalResults": 8
  },
  "component:Blink>Infra>Ecosystem Pri=0 modified<today-2": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra>Ecosystem Pri=1 modified<today-30": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra>Ecosystem Pri=2 modified<today-60": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra>Ecosystem status:Unconfirmed,Untriaged": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  }
}

crbug.json (after)
{
  "component:Blink>Infra Pri=0 modified<today-2": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra Pri=1 modified<today-30": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra Pri=2 modified<today-60": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra status:Unconfirmed,Untriaged": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/6c6VnAFsnHMs_y7RPVDuqEjQUwQ\"",
    "items": [
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/356701551",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "129",
          "name": "tansell@chromium.org"
        },
        "blocking": [
          {
            "issueId": 610613,
            "kind": "monorail#issueRef",
            "projectId": "chromium"
          }
        ],
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/356701551",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "129",
            "name": "tansell@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/498573691",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "jam@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/1322892317",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "qyearsley@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/2779573485",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "dpranke@chromium.org"
          }
        ],
        "component_modified": "2016-05-10T08:14:32",
        "components": [
          "Blink>Infra"
        ],
        "id": 610618,
        "kind": "monorail#issue",
        "labels": [
          "Type-Bug",
          "Pri-3",
          "Hotlist-Recharge-Cold",
          "Test-Layout"
        ],
        "owner_modified": "2016-05-10T08:14:32",
        "projectId": "chromium",
        "published": "2016-05-10T08:14:32",
        "starred": false,
        "stars": 2,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-13T16:10:32",
        "summary": "third_party/WebKit/Tools/Scripts/webkitpy/common/system/executive.py uses subprocess in unsafe manner",
        "title": "third_party/WebKit/Tools/Scripts/webkitpy/common/system/executive.py uses subprocess in unsafe manner",
        "updated": "2018-04-13T16:10:32"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/4187598447",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "9",
          "name": "wkorman@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/3465179604",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "friedman@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/4187598447",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "9",
            "name": "wkorman@chromium.org"
          }
        ],
        "component_modified": "2016-05-09T18:00:01",
        "components": [
          "Blink>Infra"
        ],
        "id": 610372,
        "kind": "monorail#issue",
        "labels": [
          "Type-Bug",
          "Pri-3",
          "Hotlist-Recharge-Cold"
        ],
        "owner_modified": "2017-04-14T21:16:59",
        "projectId": "chromium",
        "published": "2016-05-09T18:00:01",
        "starred": false,
        "stars": 1,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-16T16:10:53",
        "summary": "Document how to run a goma build locally on a bot using same goma cache/configs as builders.",
        "title": "Document how to run a goma build locally on a bot using same goma cache/configs as builders.",
        "updated": "2018-04-16T16:10:53"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/4187598447",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "9",
          "name": "wkorman@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/3465179604",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "friedman@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/4187598447",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "9",
            "name": "wkorman@chromium.org"
          }
        ],
        "component_modified": "2016-05-09T17:51:32",
        "components": [
          "Blink>Infra"
        ],
        "id": 610364,
        "kind": "monorail#issue",
        "labels": [
          "Type-Feature",
          "Pri-3",
          "Hotlist-Recharge-Cold",
          "OS-All"
        ],
        "owner_modified": "2017-04-04T16:51:27",
        "projectId": "chromium",
        "published": "2016-05-09T17:51:32",
        "starred": false,
        "stars": 1,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-13T16:10:36",
        "summary": "Consider adding assert for specific supported OS build versions to builder configs that run Blink layout tests.",
        "title": "Consider adding assert for specific supported OS build versions to builder configs that run Blink layout tests.",
        "updated": "2018-04-13T16:10:36"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/356701551",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "129",
          "name": "tansell@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "component_modified": "2016-04-07T09:53:21",
        "components": [
          "Blink>Infra"
        ],
        "id": 601367,
        "kind": "monorail#issue",
        "labels": [
          "Type-Bug",
          "Pri-3",
          "Hotlist-Recharge-Cold"
        ],
        "owner_modified": "2016-04-07T09:53:21",
        "projectId": "chromium",
        "published": "2016-04-07T09:53:21",
        "starred": false,
        "stars": 2,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-13T16:11:31",
        "summary": "run_webkit_tests causes /tmp/.org.chromium.Chromium.XXXXX directories to be created but doesn't clean them up.",
        "title": "run_webkit_tests causes /tmp/.org.chromium.Chromium.XXXXX directories to be created but doesn't clean them up.",
        "updated": "2018-04-13T16:11:31"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/4187598447",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "9",
          "name": "wkorman@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/2779573485",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "dpranke@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/4187598447",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "9",
            "name": "wkorman@chromium.org"
          }
        ],
        "component_modified": "2016-03-10T22:26:08",
        "components": [
          "Blink>Infra"
        ],
        "id": 593924,
        "kind": "monorail#issue",
        "labels": [
          "Type-Feature",
          "Pri-3",
          "Hotlist-Recharge-Cold"
        ],
        "owner_modified": "2017-04-04T16:36:51",
        "projectId": "chromium",
        "published": "2016-03-10T22:26:08",
        "starred": false,
        "stars": 1,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-16T16:11:27",
        "summary": "Allow rebaselining a test with all baselines passing to re-optimize baselines.",
        "title": "Allow rebaselining a test with all baselines passing to re-optimize baselines.",
        "updated": "2018-04-16T16:11:27"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/65349139",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "2",
          "name": "trchen@chromium.org"
        },
        "blocking": [
          {
            "issueId": 524134,
            "kind": "monorail#issueRef",
            "projectId": "chromium"
          }
        ],
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/65349139",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "2",
            "name": "trchen@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/339614835",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "pdr@chromium.org"
          },
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/2283606655",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "0",
            "name": "jbroman@chromium.org"
          }
        ],
        "component_modified": "2016-02-23T23:12:04",
        "components": [
          "Blink>Infra"
        ],
        "id": 589265,
        "kind": "monorail#issue",
        "labels": [
          "Pri-3",
          "Hotlist-Recharge-Cold",
          "OS-All"
        ],
        "owner_modified": "2016-02-23T23:12:04",
        "projectId": "chromium",
        "published": "2016-02-23T23:12:04",
        "starred": false,
        "stars": 1,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-16T16:12:35",
        "summary": "Sub-pixel differences in layout tests for slimming paint v2 (SPv2)",
        "title": "Sub-pixel differences in layout tests for slimming paint v2 (SPv2)",
        "updated": "2018-04-16T16:12:35"
      },
      {
        "author": {
          "email_bouncing": false,
          "htmlLink": "https://bugs.chromium.org/u/4187598447",
          "kind": "monorail#issuePerson",
          "last_visit_days_ago": "9",
          "name": "wkorman@chromium.org"
        },
        "canComment": true,
        "canEdit": true,
        "cc": [
          {
            "email_bouncing": false,
            "htmlLink": "https://bugs.chromium.org/u/4187598447",
            "kind": "monorail#issuePerson",
            "last_visit_days_ago": "9",
            "name": "wkorman@chromium.org"
          }
        ],
        "component_modified": "2015-09-30T18:44:51",
        "components": [
          "Blink>Infra"
        ],
        "id": 537717,
        "kind": "monorail#issue",
        "labels": [
          "Hotlist-CodeHealth",
          "Type-Feature",
          "Pri-3",
          "Hotlist-Recharge-Cold",
          "Test-Layout"
        ],
        "owner_modified": "2017-02-09T18:14:11",
        "projectId": "chromium",
        "published": "2015-09-30T18:44:51",
        "starred": false,
        "stars": 1,
        "state": "open",
        "status": "Untriaged",
        "status_modified": "2018-04-19T16:10:50",
        "summary": "Add unit tests for Blink feature/flag generator scripts.",
        "title": "Add unit tests for Blink feature/flag generator scripts.",
        "updated": "2018-04-19T16:10:50"
      }
    ],
    "kind": "monorail#issueList",
    "totalResults": 7
  },
  "component:Blink>Infra>Ecosystem Pri=0 modified<today-2": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra>Ecosystem Pri=1 modified<today-30": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra>Ecosystem Pri=2 modified<today-60": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  },
  "component:Blink>Infra>Ecosystem status:Unconfirmed,Untriaged": {
    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
    "kind": "monorail#issueList",
    "totalResults": 0
  }
}

crbug.json (diff)
@@ -15,51 +15,8 @@
     "totalResults": 0
   },
   "component:Blink>Infra status:Unconfirmed,Untriaged": {
-    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/MQ0YbNr7NMgvcTP66UaX093M7Oc\"",
+    "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/6c6VnAFsnHMs_y7RPVDuqEjQUwQ\"",
     "items": [
-      {
-        "author": {
-          "email_bouncing": false,
-          "htmlLink": "https://bugs.chromium.org/u/2064552898",
-          "kind": "monorail#issuePerson",
-          "last_visit_days_ago": "2",
-          "name": "cbiesinger@chromium.org"
-        },
-        "canComment": true,
-        "canEdit": true,
-        "cc": [
-          {
-            "email_bouncing": false,
-            "htmlLink": "https://bugs.chromium.org/u/1322892317",
-            "kind": "monorail#issuePerson",
-            "last_visit_days_ago": "0",
-            "name": "qyearsley@chromium.org"
-          }
-        ],
-        "component_modified": "2016-06-10T16:26:18",
-        "components": [
-          "Blink>Infra"
-        ],
-        "id": 619065,
-        "kind": "monorail#issue",
-        "labels": [
-          "Type-Bug",
-          "Pri-3",
-          "Hotlist-Recharge-Cold",
-          "Hotlist-GoodFirstBug"
-        ],
-        "owner_modified": "2016-06-10T16:26:18",
-        "projectId": "chromium",
-        "published": "2016-06-10T16:26:18",
-        "starred": false,
-        "stars": 3,
-        "state": "open",
-        "status": "Untriaged",
-        "status_modified": "2018-04-12T16:11:25",
-        "summary": "run-webkit-tests prints confusing summary (no list following colon).",
-        "title": "run-webkit-tests prints confusing summary (no list following colon).",
-        "updated": "2018-04-12T16:11:25"
-      },
       {
         "author": {
           "email_bouncing": false,
@@ -421,7 +378,7 @@
       }
     ],
     "kind": "monorail#issueList",
-    "totalResults": 8
+    "totalResults": 7
   },
   "component:Blink>Infra>Ecosystem Pri=0 modified<today-2": {
     "etag": "\"mtjIHvAx4HYZkjvy_c5qpmUV-_I/gioCf8J4DTwIlQw93MrJ551fsko\"",
