export.json (before)
{
  "builds": [
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79371",
      "duration": "6 mins 51 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 10:07:27 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79370",
      "duration": "8 mins 11 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:59:47 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79369",
      "duration": "6 mins 40 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:50:47 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79368",
      "duration": "6 mins 52 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:43:17 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79367",
      "duration": "6 mins 48 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:35:34 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79366",
      "duration": "6 mins 51 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:27:57 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79365",
      "duration": "6 mins 44 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:20:13 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79364",
      "duration": "6 mins 48 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:12:37 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79363",
      "duration": "6 mins 39 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:04:58 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79362",
      "duration": "8 mins 4 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:57:29 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79361",
      "duration": "6 mins 55 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:48:35 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79360",
      "duration": "7 mins 2 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:40:48 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79359",
      "duration": "8 mins 46 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:32:52 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79358",
      "duration": "7 mins 6 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:23:11 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79357",
      "duration": "7 mins 14 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:15:11 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79356",
      "duration": "7 mins 21 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:07:01 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79355",
      "duration": "6 mins 55 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:58:48 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79354",
      "duration": "9 mins",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:51:00 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79353",
      "duration": "8 mins 43 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:41:08 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79352",
      "duration": "7 mins 3 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:31:31 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79351",
      "duration": "7 mins 15 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:23:35 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79350",
      "duration": "9 mins 22 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:15:29 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79349",
      "duration": "7 mins",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:05:16 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79348",
      "duration": "8 mins 12 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 06:57:25 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79347",
      "duration": "6 mins 38 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 06:48:24 UTC"
    }
  ],
  "last_success": "Saturday, 05-May-18 10:07:27 UTC",
  "recent_failures": 0
}

export.json (after)
{
  "builds": [
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79372",
      "duration": "6 mins 49 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 10:15:06 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79371",
      "duration": "6 mins 51 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 10:07:27 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79370",
      "duration": "8 mins 11 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:59:47 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79369",
      "duration": "6 mins 40 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:50:47 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79368",
      "duration": "6 mins 52 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:43:17 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79367",
      "duration": "6 mins 48 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:35:34 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79366",
      "duration": "6 mins 51 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:27:57 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79365",
      "duration": "6 mins 44 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:20:13 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79364",
      "duration": "6 mins 48 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:12:37 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79363",
      "duration": "6 mins 39 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 09:04:58 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79362",
      "duration": "8 mins 4 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:57:29 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79361",
      "duration": "6 mins 55 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:48:35 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79360",
      "duration": "7 mins 2 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:40:48 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79359",
      "duration": "8 mins 46 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:32:52 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79358",
      "duration": "7 mins 6 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:23:11 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79357",
      "duration": "7 mins 14 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:15:11 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79356",
      "duration": "7 mins 21 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 08:07:01 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79355",
      "duration": "6 mins 55 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:58:48 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79354",
      "duration": "9 mins",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:51:00 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79353",
      "duration": "8 mins 43 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:41:08 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79352",
      "duration": "7 mins 3 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:31:31 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79351",
      "duration": "7 mins 15 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:23:35 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79350",
      "duration": "9 mins 22 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:15:29 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79349",
      "duration": "7 mins",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 07:05:16 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79348",
      "duration": "8 mins 12 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 06:57:25 UTC"
    }
  ],
  "last_success": "Saturday, 05-May-18 10:15:06 UTC",
  "recent_failures": 0
}

export.json (diff)
@@ -1,6 +1,13 @@
 {
   "builds": [
     {
+      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79372",
+      "duration": "6 mins 49 secs",
+      "info": "build successful",
+      "result": "Success",
+      "time": "Saturday, 05-May-18 10:15:06 UTC"
+    },
+    {
       "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79371",
       "duration": "6 mins 51 secs",
       "info": "build successful",
@@ -167,15 +174,8 @@
       "info": "build successful",
       "result": "Success",
       "time": "Saturday, 05-May-18 06:57:25 UTC"
-    },
-    {
-      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-exporter/79347",
-      "duration": "6 mins 38 secs",
-      "info": "build successful",
-      "result": "Success",
-      "time": "Saturday, 05-May-18 06:48:24 UTC"
     }
   ],
-  "last_success": "Saturday, 05-May-18 10:07:27 UTC",
+  "last_success": "Saturday, 05-May-18 10:15:06 UTC",
   "recent_failures": 0
 }
