import.json (before)
{
  "builds": [
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16903",
      "duration": "10 mins 22 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 01:12:09 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16902",
      "duration": "11 mins 27 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 01:00:33 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16901",
      "duration": "10 mins 50 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 00:47:51 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16900",
      "duration": "10 mins 18 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 00:35:47 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16899",
      "duration": "13 mins 41 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 00:24:16 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16898",
      "duration": "14 mins 6 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 00:09:21 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16897",
      "duration": "11 mins 15 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 23:54:00 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16896",
      "duration": "10 mins 56 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 23:41:31 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16895",
      "duration": "11 mins 3 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 23:29:21 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16894",
      "duration": "11 mins 8 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 23:15:06 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16893",
      "duration": "10 mins 54 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 23:02:44 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16892",
      "duration": "11 mins 1 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 22:50:35 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16891",
      "duration": "11 mins 55 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 22:38:20 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16890",
      "duration": "10 mins 56 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 22:25:12 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16889",
      "duration": "11 mins 11 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 22:13:03 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16888",
      "duration": "10 mins 58 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 22:00:37 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16887",
      "duration": "11 mins 2 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 21:48:25 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16886",
      "duration": "10 mins 58 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 21:36:06 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16885",
      "duration": "11 mins 5 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 21:23:51 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16884",
      "duration": "10 mins 45 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 21:11:32 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16883",
      "duration": "10 mins 57 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 20:59:30 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16882",
      "duration": "11 mins 4 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 20:47:20 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16881",
      "duration": "11 mins 7 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 20:35:01 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16880",
      "duration": "10 mins 51 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 20:22:41 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16879",
      "duration": "11 mins 1 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 20:10:37 UTC"
    }
  ],
  "last_success": "Saturday, 05-May-18 01:12:09 UTC",
  "recent_failures": 0
}

import.json (after)
{
  "builds": [
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16904",
      "duration": "10 mins 25 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 01:23:48 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16903",
      "duration": "10 mins 22 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 01:12:09 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16902",
      "duration": "11 mins 27 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 01:00:33 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16901",
      "duration": "10 mins 50 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 00:47:51 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16900",
      "duration": "10 mins 18 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 00:35:47 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16899",
      "duration": "13 mins 41 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 00:24:16 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16898",
      "duration": "14 mins 6 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Saturday, 05-May-18 00:09:21 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16897",
      "duration": "11 mins 15 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 23:54:00 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16896",
      "duration": "10 mins 56 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 23:41:31 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16895",
      "duration": "11 mins 3 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 23:29:21 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16894",
      "duration": "11 mins 8 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 23:15:06 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16893",
      "duration": "10 mins 54 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 23:02:44 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16892",
      "duration": "11 mins 1 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 22:50:35 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16891",
      "duration": "11 mins 55 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 22:38:20 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16890",
      "duration": "10 mins 56 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 22:25:12 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16889",
      "duration": "11 mins 11 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 22:13:03 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16888",
      "duration": "10 mins 58 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 22:00:37 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16887",
      "duration": "11 mins 2 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 21:48:25 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16886",
      "duration": "10 mins 58 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 21:36:06 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16885",
      "duration": "11 mins 5 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 21:23:51 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16884",
      "duration": "10 mins 45 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 21:11:32 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16883",
      "duration": "10 mins 57 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 20:59:30 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16882",
      "duration": "11 mins 4 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 20:47:20 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16881",
      "duration": "11 mins 7 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 20:35:01 UTC"
    },
    {
      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16880",
      "duration": "10 mins 51 secs",
      "info": "build successful",
      "result": "Success",
      "time": "Friday, 04-May-18 20:22:41 UTC"
    }
  ],
  "last_success": "Saturday, 05-May-18 01:23:48 UTC",
  "recent_failures": 0
}

import.json (diff)
@@ -1,6 +1,13 @@
 {
   "builds": [
     {
+      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16904",
+      "duration": "10 mins 25 secs",
+      "info": "build successful",
+      "result": "Success",
+      "time": "Saturday, 05-May-18 01:23:48 UTC"
+    },
+    {
       "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16903",
       "duration": "10 mins 22 secs",
       "info": "build successful",
@@ -167,15 +174,8 @@
       "info": "build successful",
       "result": "Success",
       "time": "Friday, 04-May-18 20:22:41 UTC"
-    },
-    {
-      "build": "https://ci.chromium.org/buildbot/chromium.infra.cron/wpt-importer/16879",
-      "duration": "11 mins 1 secs",
-      "info": "build successful",
-      "result": "Success",
-      "time": "Friday, 04-May-18 20:10:37 UTC"
     }
   ],
-  "last_success": "Saturday, 05-May-18 01:12:09 UTC",
+  "last_success": "Saturday, 05-May-18 01:23:48 UTC",
   "recent_failures": 0
 }
